# XML

./: XML.sln
XML/: Program.cs  XML.csproj  appsettings.json
XML/Controllers/: HomeController.cs  ReferencesController.cs
XML/Data/: XMLContext.cs
XML/Domain/: DataContext.cs  Reference.cs
XML/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
